Rezervoom/Views/MakeRezervationView.xaml

<UserControl x:Class="Rezervoom.Views.MakeRezervationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rezervoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <!--title-->
            <RowDefinition Height="auto"/>
            <!--name field-->
            <RowDefinition Height="auto"/>
            <!--floor no. and room no. fields-->
            <RowDefinition Height="auto"/>
            <!--start and end date fields-->
            <RowDefinition Height="auto"/>
            <!--submit and cancel fields-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--title-->
        <TextBlock Text="Make Rezervation" Grid.Row="0" Style="{StaticResource Header}"/>

        <!--name field-->
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <!--label-->
                <RowDefinition Height="auto"/>
                <!--textbox-->
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username" Grid.Row="0"/>
            <TextBox Text="" Grid.Row="1" Margin="0 5 0 0"/>
        </Grid>

        <!--floor no. and room no. fields-->
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <!--labels-->
                <RowDefinition Height="auto"/>
                <!--textboxes-->
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--floor no. column-->
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <!--room no. column-->
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Floor No." Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="" Grid.Row="1" Grid.Column="0" Margin="0 5 0 0"/>

            <TextBlock Text="Room No." Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"/>
            <TextBox Text="" Grid.Row="1" Grid.Column="1" Margin="10 5 0 0"/>
        </Grid>

        <!--start and end date fields-->
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <!--labels-->
                <RowDefinition Height="auto"/>
                <!--datepickers-->
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--start date column-->
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <!--end date column-->
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Start Date" Grid.Row="0" Grid.Column="0"/>
            <DatePicker SelectedDate="" Grid.Row="1" Grid.Column="0" Margin="0 5 0 0"/>

            <TextBlock Text="End Date" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0"/>
            <DatePicker SelectedDate="" Grid.Row="1" Grid.Column="1" Margin="10 5 0 0"/>
        </Grid>

        <!--submit and cancel fields-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 25 0 0">
            <Button Content="Submit"/>
            <Button Content="Cancel" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
